MONGODB_URI=mongodb+srv://Allahverdi:421281Aa@cluster0.vkqlnsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=z8fU3BtYzv2CHawawdawdwadwddawdYpmBCk8awdawdAeZFYI34kf68efHRKiaüdP6oOyfTkZw7rawdawdawd
REFRESH_TOKEN_SECRET=9lawdawdaps1LawawdawdawdTX95PNBOuCOawdwadvHCmRawdawdawüaddwdFVZPVgNzVyQdR7gxaXFOT2TV